{
  "name": "Simple habit tracker",
  "version": "0.0.1",
  "description": "It's a simple habit app that helps you to track",
  "permissions": ["storage"],
  "browser_action": {
    "default_popup": "popup.html"
    
  },
  "manifest_version": 2
}
